{
  "name": "test",
  "version": "1.0.0",
  "description": "shopppingCartCode",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register",
    "js": "babel index.js --out-file public/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
